# HAGI.Robust

./: HAGI.Robust.sln  README.md  integrate-robust.md
.github/workflows/: ci.yml  publish.yml
src/Hagi.Robust/: DependencyWaiter.cs  Hagi.Robust.csproj  HagiRobust.cs  IStartupProbe.cs  README.md  ReadinessHealthCheck.cs  ServiceCollectionExtensions.cs
src/Hagi.Robust/Probes/: HttpProbe.cs  RabbitMqProbe.cs  RedisProbe.cs  TcpProbe.cs
tests/Hagi.Robust.Tests/: BasicHealthTests.cs  Hagi.Robust.Tests.csproj
